<!doctype html>
<html>
<head>
<title>W-Memer</title>
<link rel="icon" type="image/x-icon" href="logo.png">
<meta property="description" content="Official website for W-Memer discord bot.">
<meta name="theme-color" content="#2f3136">
<style>
body {
color: white;
background-image: url("bgimg.png");
font-family: sans-serif;
font-style: normal;
font-size: 13px;
}
button {
background-color: white;
color: black;
transition-duration: 0.4s;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
border-radius: 12px;
padding: 12px 28px;
border: 2px solid #008CBA;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 50px;
}

nav ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  margin: 0 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

</style>
</head>
<body align="center">
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="privacypolicy.html">Privacy Policy</a></li>
          <li><a href="termsofservice.html">Terms of Service</a></li>
        </ul>
      </nav>
<br>      
<img src="logo.png">
<h1>W-Memer</h1>
<hr>
<h3>W-Memer is a bot with automemes, meme submittion and fun commands, it's main aim is to bring fun to users and servers.</h3>
    <h2>Bot Commands:</h2>
    <h3>
    /ping - Get a pong response and measured information.
    <br>
    /links - Official links about the bot.
    <br>
    /docs - Documentation about the updates, features, etc.
    <br>
    /credits - Credits for the bot.
    <br>
    /help - Get help for the commands of the bot.
  </h3>
    <h2>Fun Commands:</h2>
    <h3>
    /gay - A fun command that generates a random amount of percentage.
    <br>
    /racist - A fun command that generates a random amount of percentage.
    <br>
    /hack - A fun command that generates a random value.
  </h3>
    <h2>Extra Commands:</h2>
  <h3>
    /emojiurl - Get the url of a specified custom emoji.
    <br>
    /automemes toggle - Toggle automemes.
    <br>
    /automemes setchannel - Set the channel for where the automemes should be sent.
    <br>
    /aichat toggle - Toggle aichat.
    <br>
    /aichat setchannel - Set the channel for where the aichat should work.
    <br>
    /submitmemes submit - Submit a meme to the server.
    <br>
    /submitmemes setchannel - Set the channel where submitted memes will be sent.
    <br>
    /counting setchannel - Set the channel for where the counting should start.
  </h3>
<br>
<a href=https://dsc.gg/w-memer>
<button>Add The Bot!</button>
</a>
<br>
<footer class="border-t border-gray-200 dark:border-slate-800">
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <p class="my-0 copy text-center">&copy; 2023 Ruu3f Studio - All rights reserved.</p>
      </div>
      </footer>

</body>
</html>